{
  "private": true,
  "version": "26.0.0",
  "workspaces": [
    "packages/*",
    "e2e/**"
  ],
  "changelog": {
    "labels": {
      "Type: Feature": ":star: Features",
      "Type: Bug": ":bug: Bug Fixes",
      "Type: Security": ":lock: Security Fixes",
      "Type: Performance": ":chart_with_upwards_trend: Performance Fixes",
      "Type: Improvement": ":zap: Improvement Features",
      "Type: Breaking": ":boom: Breaking Change",
      "Type: Deprecated": ":warning: Deprecated Features",
      "Type: I18n": ":globe_with_meridians: Internationalization",
      "Type: A11y": ":wheelchair: Accessibility",
      "Type: Documentation": ":pencil: Documentation"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@typescript-eslint/typescript-estree": "^2.31.0",
    "eslint": "^7.0.0",
    "eslint-plugin-vue-libs": "^4.0.0",
    "lerna": "^4.0.0",
    "lerna-changelog": "^1.0.1",
    "opener": "^1.5.1",
    "shipjs": "^0.23.0"
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -n ./node_modules/git-commit-message-convention/convention.js",
    "lint": "eslint ./src ./test --ext .ts",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger",
    "test": "yarn run lint && yarn run test:cover",
    "test:cover": "yarn run test:unit --coverage",
    "test:e2e": "yarn build && yarn workspace e2e-test-vue2 test",
    "test:unit": "yarn workspace @intlify/vue2-i18n-jest test --env node"
  }
}
